# AIRL

./: Embedding_loader.py  README.md  airl.py  airl_ddpg.py  algo.py  base.py  buffer.py  collect_demo.py  config.ini  ddpg.py  ddpg_.py  disc.py  embedding.py  env.py  evaluate.py  gail.py  network.py  network_.py  policy.py  ppo.py  ppo2.py  replay_buffer.py  requirements.txt  ringbuffer.py  sac.py  save_model.py  state.py  state_representation.py  test.py  train.py  train_expert.py  train_imitation.py  train_irl.py  train_rl.py  trainer.py  utils.py  value.py
Embedding/: Embedding.py  embedding_net.py  embedding_torch.ipynb  item_embedding.csv  item_embedding_Yahoo_music.csv  item_embedding_jester.csv  movielens.ipynb
data/: Embbeding training.ipynb  WideDEEP.ipynb  data_processing.py  embedding.ipynb  embeddingmlp.py  get_poster.py  movie_100k.csv  movie_100k_front_100.csv  movie_urls.csv  process_jester.ipynb  ratings.csv  sample_process.py  testSamples.csv  testSamples2.csv  trainingSamples.csv  user_dict_Yahoo_music_test.npy  user_hist_Yahoo_music_test.npy  user_hist_Yahoo_music_train.npy  user_hist_jester.npy  user_hist_len.npy  user_hist_len_1m.npy  users_histroy_len_100k.npy  widedeep.py
envs/: Offline_env.py
rswebsite/: pom.xml
rswebsite/src/main/java/com/rswebsite/online/: ExampleServlet.java  RecServer.java
rswebsite/src/main/java/com/rswebsite/online/datamanager/: DataManager.java  Movie.java  Rating.java  RatingListSerializer.java  RedisClient.java  User.java
rswebsite/src/main/java/com/rswebsite/online/model/: Embedding.java  State.java
rswebsite/src/main/java/com/rswebsite/online/recprocess/: RecForYouProcess.java
rswebsite/src/main/java/com/rswebsite/online/service/: MovieService.java  RecForYouService.java  RecommendationService.java  Test_TensorServing.java  UserService.java
rswebsite/src/main/java/com/rswebsite/online/util/: Config.java  HttpClient.java  Utility.java
rswebsite/src/main/resources/webroot/: collection.html  index.html  user.html
rswebsite/src/main/resources/webroot/modeldata/: item_embeddings2.csv
rswebsite/src/main/resources/webroot/modeldata/rl/001/: saved_model.pb
rswebsite/src/main/resources/webroot/modeldata/rl/001/variables/: variables.data-00000-of-00001
summary/: events.out.tfevents.1643384189.LAPTOP-BG6R2A6C.12144.0  events.out.tfevents.1643384254.LAPTOP-BG6R2A6C.1336.0  events.out.tfevents.1643384335.LAPTOP-BG6R2A6C.14168.0  events.out.tfevents.1643386195.LAPTOP-BG6R2A6C.19444.0  events.out.tfevents.1643447340.LAPTOP-BG6R2A6C.17072.0  events.out.tfevents.1643449446.LAPTOP-BG6R2A6C.13132.0  events.out.tfevents.1643463894.LAPTOP-BG6R2A6C.6600.0  events.out.tfevents.1643464494.LAPTOP-BG6R2A6C.4624.0  events.out.tfevents.1643465081.LAPTOP-BG6R2A6C.15780.0  events.out.tfevents.1643465649.LAPTOP-BG6R2A6C.2224.0  events.out.tfevents.1643465761.LAPTOP-BG6R2A6C.18772.0  events.out.tfevents.1643466076.LAPTOP-BG6R2A6C.11552.0  events.out.tfevents.1643466573.LAPTOP-BG6R2A6C.18936.0  events.out.tfevents.1643468856.LAPTOP-BG6R2A6C.10504.0  events.out.tfevents.1643469028.LAPTOP-BG6R2A6C.4060.0  events.out.tfevents.1643469145.LAPTOP-BG6R2A6C.1232.0  events.out.tfevents.1643469290.LAPTOP-BG6R2A6C.9560.0  events.out.tfevents.1643469440.LAPTOP-BG6R2A6C.13720.0  events.out.tfevents.1643469550.LAPTOP-BG6R2A6C.13704.0  events.out.tfevents.1643469617.LAPTOP-BG6R2A6C.16972.0  events.out.tfevents.1643469694.LAPTOP-BG6R2A6C.19220.0  events.out.tfevents.1643470106.LAPTOP-BG6R2A6C.2156.0  events.out.tfevents.1643472268.LAPTOP-BG6R2A6C.4184.0  events.out.tfevents.1643472458.LAPTOP-BG6R2A6C.15304.0  events.out.tfevents.1643472762.LAPTOP-BG6R2A6C.16016.0  events.out.tfevents.1643472928.LAPTOP-BG6R2A6C.11640.0  events.out.tfevents.1643473041.LAPTOP-BG6R2A6C.8668.0  events.out.tfevents.1643473181.LAPTOP-BG6R2A6C.13372.0  events.out.tfevents.1643473268.LAPTOP-BG6R2A6C.6092.0  events.out.tfevents.1643473919.LAPTOP-BG6R2A6C.8628.0  events.out.tfevents.1643473996.LAPTOP-BG6R2A6C.6856.0  events.out.tfevents.1643475314.LAPTOP-BG6R2A6C.4088.0  events.out.tfevents.1643479687.LAPTOP-BG6R2A6C.16740.0  events.out.tfevents.1643479805.LAPTOP-BG6R2A6C.11464.0  events.out.tfevents.1643480067.LAPTOP-BG6R2A6C.8548.0  events.out.tfevents.1643481095.LAPTOP-BG6R2A6C.14108.0  events.out.tfevents.1643481850.LAPTOP-BG6R2A6C.14180.0  events.out.tfevents.1643481979.LAPTOP-BG6R2A6C.17104.0  events.out.tfevents.1643482033.LAPTOP-BG6R2A6C.4484.0  (+56 more)
wandb/: latest-run
(+241 files in other folders)
